.text
main:
	addi $2, $0, 5
	syscall
	addi $10, $0, 10
	
	#Primeiro Algarismo
	div $2, $10
	mfhi $11
	add $4, $11, $0
	addi $2, $0, 1
	syscall
	addi $4, $0, '\n'
	addi $2, $0, 11
	syscall
	
	#Segundo Algarismo
	mflo $8
	div $8, $10
	mfhi $4
	addi $2, $0, 1
	syscall
	addi $4, $0, '\n'
	addi $2, $0, 11
	syscall
	
	#Terceiro Algarismo
	mflo $8
	div $8, $10
	mfhi $4
	addi $2, $0, 1
	syscall
	addi $4, $0, '\n'
	addi $2, $0, 11
	syscall
	
	#Quarto Algarismo
	mflo $8
	div $8, $10
	mfhi $4
	addi $2, $0, 1
	syscall
	
fim: 	add $2, $0, 10
	syscall